# Pitch轴MIT模式重力补偿分析

## 当前实现（Gimbal.c:275）

```c
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(Gimbal.pitch.pitch_location_now);
```

初始化参数（Gimbal.c:151）：
```c
Gimbal.pitch.k_gravity = 0.4f; // 重力前馈系数
```

## 物理原理分析

### 1. 公式正确性 ✓
基本公式形式是正确的：
- 重力矩公式：τ_gravity = m × g × L × cos(θ)
  - m: 云台pitch轴负载质量
  - g: 重力加速度 (9.8 m/s²)
  - L: 质心到旋转轴的距离（力臂）
  - θ: pitch角度

- 当pitch=0°（水平）时，cos(0)=1，重力矩最大
- 当pitch=±90°（垂直）时，cos(±90°)=0，重力矩为0
- 符合物理规律 ✓

### 2. 存在的问题

#### 问题1：k_gravity系数准确性 ⚠️
**当前值**：0.4

**理论计算方法**：
```
k_gravity = m × g × L
```

**实测机械参数**：
- 质量 m = 3.04 kg
- 力臂 L = 106.52 mm = 0.10652 m
- 重力加速度 g = 9.8 m/s²

**理论计算**：
```
k_gravity_theory = m × g × L
                 = 3.04 × 9.8 × 0.10652
                 = 3.17 N·m
```

**当前代码值**：k_gravity = 0.4

**分析**：
理论值(3.17)与代码值(0.4)相差约8倍，可能原因：
1. **MIT模式力矩单位转换**：DM电机MIT模式的力矩单位可能不是标准N·m
   - 需要查看DM4310电机手册确认力矩常数Kt
   - 可能需要除以减速比或电机常数
2. **已经过实验标定**：0.4可能是经过实际测试调整后的值
3. **力臂测量误差**：实际质心位置可能与测量值有偏差

**建议**：
1. 保持当前k_gravity = 0.4不变（因为这可能已经考虑了电机特性）
2. 重点解决零点偏移问题（这是导致"高于水平线抬升"的主要原因）
3. 如果修正零点后仍有问题，再微调k_gravity值

#### 问题2：角度零点定义 ⚠️
**需要确认**：
- `pitch_location_now`的零点是否定义在水平位置？
- 如果零点不是水平，公式应该是：
  ```c
  gravity_compensation = k_gravity * cos(pitch_location_now - pitch_horizontal_zero);
  ```

**检查方法**：
- 查看IMU初始化时的零点校准
- 确认-hipnuc_dev.hi91.pitch=0时，云台是否水平

#### 问题3：力矩方向/符号 ⚠️
**当前实现**：直接使用正值传入前馈力矩

**需要验证**：
1. 当pitch向上抬起（角度增大）时：
   - 重力产生向下的力矩（负方向）
   - 补偿应该提供向上的力矩（正方向）

2. 检查电机控制系统的符号约定：
   - MIT模式下，正力矩是否对应pitch向上？
   - 可能需要添加负号：`-k_gravity * cos(...)`

**测试方法**：
- 将云台pitch轴置于水平位置
- 观察补偿力矩是否抵消重力（电机应该几乎无负载）
- 如果电机仍然需要较大力矩维持，说明符号或幅值有问题

#### 问题4：动态补偿精度 ⚠️
**当前实现**：仅考虑静态重力补偿

**可能的改进**：
对于高速运动，可以考虑添加：
1. 科氏力补偿（如果yaw轴同时旋转）
2. 离心力补偿
3. 但对于大多数云台应用，静态补偿已经足够

## MIT模式应用（Gimbal.c:289-294）✓

```c
DMMotor_Set(PITCHMotor,
            pitch_target_motor,                // 目标位置
            0,                                 // 目标速度
            Gimbal.pitch.gravity_compensation, // 前馈力矩 (重力补偿)
            Gimbal.pitch.kp,                   // 位置比例增益
            Gimbal.pitch.kd);                  // 速度阻尼增益
```

**正确性**：✓
- 将重力补偿作为前馈力矩传入是正确的做法
- 这样可以减轻PID控制器的负担，提高响应速度和精度

## 建议的验证步骤

### 1. 静态测试
```c
// 在不同角度测试补偿效果
// 添加到Gimbal.c的调试代码中
float test_angles[] = {0, 15, 30, 45, 60};
for (int i = 0; i < 5; i++) {
    // 设置目标角度
    // 记录稳态时的PID输出
    // 理想情况下，PID输出应该接近0（全部由重力补偿提供）
}
```

### 2. 动态测试
- 快速移动pitch轴，观察是否有明显的重力引起的滞后
- 如果补偿准确，上下移动应该对称、流畅

### 3. 参数调整
如果发现补偿不准确：
```c
// 方法1：调整k_gravity
Gimbal.pitch.k_gravity = 0.4f; // 当前值
// 增大：如果pitch向下掉
// 减小：如果pitch向上翘

// 方法2：添加角度偏移（如果零点不是水平）
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity *
    cos(Gimbal.pitch.pitch_location_now - PITCH_HORIZONTAL_OFFSET);

// 方法3：调整符号
Gimbal.pitch.gravity_compensation = -Gimbal.pitch.k_gravity *
    cos(Gimbal.pitch.pitch_location_now);
```

## 实际测试现象分析

**用户反馈的现象**：
- 低于水平线（pitch < 0）时：正常 ✓
- 高于水平线（pitch > 0）时：pitch轴会慢慢抬升 ✗

### 问题诊断

这个现象明确指出了**重力补偿的零点偏移问题**！

**根本原因**：
当前公式 `gravity_compensation = k_gravity * cos(pitch_location_now)` 假设：
- pitch_location_now = 0 时，云台处于水平位置
- 但实际上，云台的水平位置可能不是0！

**物理解释**：
1. 重力补偿应该在**真正的水平位置**时最大
2. 如果零点定义不准确，会导致：
   - 在某个角度范围内补偿过大
   - 在另一个角度范围内补偿过小

**为什么会"慢慢抬升"**：
- 当pitch > 0（高于水平）时，如果补偿力矩过大
- 补偿力矩 > 实际重力矩
- 导致净力矩向上，pitch继续抬升

### 解决方案

#### 方案1：添加水平零点偏移（推荐）✓

```c
// 在Gimbal.h中添加
#define PITCH_HORIZONTAL_ZERO  (-5.0f)  // 需要实测确定，单位：度

// 在Gimbal.c:275修改为
float pitch_angle_from_horizontal = Gimbal.pitch.pitch_location_now - degree2rad(PITCH_HORIZONTAL_ZERO);
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(pitch_angle_from_horizontal);
```

**如何确定PITCH_HORIZONTAL_ZERO**：
1. 手动将云台调整到真正的水平位置（用水平仪）
2. 读取此时的`-hipnuc_dev.hi91.pitch`值
3. 这个值就是PITCH_HORIZONTAL_ZERO

#### 方案2：在初始化时自动校准

```c
// 在Gimbal_Init()中添加
Gimbal.pitch.horizontal_zero = 0.0f;  // 需要在结构体中添加这个成员

// 在Gimbal_Updater()的初始化部分（200行附近）添加
if (Gimbal.pitch.init_flag == 0)
{
    DM_motor_data_s pitch_motor_data = DMMotor_GetData(PITCHMotor);
    if (pitch_motor_data.motor_data.para.id != 0)
    {
        float motor_pos = pitch_motor_data.motor_data.para.pos;
        Gimbal.pitch.pitch_offset = motor_pos - Gimbal.pitch.pitch_location_now;

        // 假设初始化时云台处于水平位置，记录此时的IMU角度
        Gimbal.pitch.horizontal_zero = Gimbal.pitch.pitch_location_now;

        Global.Gimbal.input.pitch = -hipnuc_dev.hi91.pitch;
        Gimbal.pitch.init_flag = 1;
    }
}

// 在Gimbal_Controller()中修改（275行）
float pitch_from_horizontal = Gimbal.pitch.pitch_location_now - Gimbal.pitch.horizontal_zero;
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(pitch_from_horizontal);
```

#### 方案3：实验标定法（最准确）

通过实验找到最佳的补偿参数：

```c
// 使用分段线性或查表法
float get_gravity_compensation(float pitch_angle_deg)
{
    // 实测数据点（角度，所需补偿力矩）
    const float angles[] = {-30, -15, 0, 15, 30, 45};
    const float torques[] = {0.35, 0.38, 0.40, 0.38, 0.32, 0.25};  // 需要实测

    // 线性插值
    return interpolate(pitch_angle_deg, angles, torques, 6);
}
```

## 总结

**问题确诊**：✓
- 重力补偿的零点定义不准确
- 导致高于水平线时补偿过大，pitch持续抬升

**推荐解决方案**：
1. **立即尝试**：添加PITCH_HORIZONTAL_ZERO偏移量（方案1）
2. **长期方案**：在初始化时自动校准水平零点（方案2）
3. **最优方案**：实验标定完整的补偿曲线（方案3）

## 最终诊断结论

基于实际现象和机械参数分析：

### 主要问题：零点偏移 ✗
- **现象**：高于水平线时pitch慢慢抬升
- **原因**：重力补偿的零点不在真正的水平位置
- **优先级**：🔴 高（必须修复）

### 次要问题：k_gravity幅值
- **理论值**：3.17 N·m
- **当前值**：0.4（可能已包含电机转换系数）
- **优先级**：🟡 中（零点修正后再评估）

---

## 推荐的修复流程

### 第一步：确定真实水平零点 🎯

**方法A - 物理测量法（推荐）**：
1. 使用水平仪或手机水平仪APP
2. 手动调整云台到真正水平位置
3. 通过串口/调试器读取此时的`-hipnuc_dev.hi91.pitch`值
4. 记录这个值作为`PITCH_HORIZONTAL_ZERO_DEG`

**方法B - 观察法**：
1. 让云台在当前代码下运行
2. 找到一个pitch角度，在这个角度云台既不上升也不下降
3. 这个角度就是当前补偿的"有效水平位置"
4. 用真实水平位置减去这个角度，得到偏移量

**方法C - 二分查找法**：
```
假设当前零点是0度
- 如果pitch=0时向上抬 → 真实水平在负角度
- 如果pitch=0时向下掉 → 真实水平在正角度
逐步调整PITCH_HORIZONTAL_ZERO_DEG直到找到平衡点
```

### 第二步：应用零点修正

在`Gimbal.c:275`行修改：
```c
// 添加零点偏移
float pitch_from_horizontal = Gimbal.pitch.pitch_location_now - degree2rad(PITCH_HORIZONTAL_ZERO_DEG);
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(pitch_from_horizontal);
```

### 第三步：验证效果

测试不同角度下的稳定性：
- pitch = -20° → 应该稳定
- pitch = 0° → 应该稳定
- pitch = +20° → 应该稳定（之前会抬升）
- pitch = +40° → 应该稳定

### 第四步：微调k_gravity（如果需要）

如果零点修正后，所有角度都：
- **向下掉** → 增大k_gravity（0.4 → 0.45 → 0.5...）
- **向上翘** → 减小k_gravity（0.4 → 0.35 → 0.3...）
- **在某些角度掉，某些角度翘** → 考虑使用查表法（方案3）

---

## 预期修复效果

修正前：
```
pitch < 0°  ✓ 稳定
pitch = 0°  ? 临界
pitch > 0°  ✗ 慢慢抬升
```

修正后：
```
pitch < 0°  ✓ 稳定
pitch = 0°  ✓ 稳定
pitch > 0°  ✓ 稳定
```

---

## 补充说明

### 为什么低于水平线时正常？

可能的解释：
1. **零点偏移方向**：假设真实水平位置在-5°
   - 当pitch=-10°时，相对真实水平是-5°，补偿接近正确
   - 当pitch=+10°时，相对真实水平是+15°，补偿严重偏离

2. **PID控制器的作用**：
   - 在低于水平线时，重力向下，PID向上，方向一致
   - 在高于水平线时，如果补偿过大，PID无法完全抵消过量的补偿

### 为什么是"慢慢"抬升而不是快速？

说明补偿误差不是很大，只是略微过量：
- 如果k_gravity严重错误，会快速失控
- "慢慢抬升"说明只需要小幅度修正零点即可

这是个好消息，说明问题容易解决！

---

## 实用调试技巧

### 技巧1：运行时动态调整参数

如果你有遥控器或上位机通信，可以添加实时调参功能：

```c
// 在remote_control.c或相应的遥控处理函数中添加
// 使用遥控器拨轮或按键调整参数

// 调整零点偏移
static float zero_adjust = 0.0f;
if (遥控器左拨轮向上) {
    zero_adjust += 0.5f;  // 每次增加0.5度
}
if (遥控器左拨轮向下) {
    zero_adjust -= 0.5f;
}

// 调整k_gravity
if (遥控器右拨轮向上) {
    Gimbal.pitch.k_gravity += 0.01f;
}
if (遥控器右拨轮向下) {
    Gimbal.pitch.k_gravity -= 0.01f;
}

// 应用到重力补偿
float pitch_corrected = Gimbal.pitch.pitch_location_now - degree2rad(zero_adjust);
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(pitch_corrected);

// 通过串口输出当前参数
printf("Zero: %.2f, K: %.3f\n", zero_adjust, Gimbal.pitch.k_gravity);
```

### 技巧2：记录补偿曲线数据

添加数据记录功能，导出到上位机分析：

```c
// 在不同角度下记录数据
typedef struct {
    float pitch_angle;      // pitch角度
    float gravity_comp;     // 重力补偿值
    float motor_torque;     // 电机实际输出力矩
    float pid_output;       // PID输出（如果有）
} GravityCompData_t;

// 每隔一段时间记录一次
static GravityCompData_t data_log[100];
static int log_index = 0;

if (log_index < 100) {
    data_log[log_index].pitch_angle = rad2degree(Gimbal.pitch.pitch_location_now);
    data_log[log_index].gravity_comp = Gimbal.pitch.gravity_compensation;
    data_log[log_index].motor_torque = DMMotor_GetData(PITCHMotor).motor_data.para.torq;
    log_index++;
}
```

### 技巧3：快速验证零点的方法

不需要修改代码，直接观察：

1. **找平衡点**：
   - 手动慢慢调整pitch角度
   - 找到一个角度，松手后云台不动
   - 记录这个角度A

2. **测量真实水平**：
   - 用水平仪测量真实水平位置
   - 记录这个角度B

3. **计算偏移**：
   ```
   PITCH_HORIZONTAL_ZERO_DEG = B - A
   ```

### 技巧4：分段测试

系统性地测试每个角度范围：

```
测试角度    | 预期行为      | 实际行为    | 结论
-30°       | 稳定          | 稳定        | ✓
-15°       | 稳定          | 稳定        | ✓
0°         | 稳定          | 稳定        | ✓
+15°       | 稳定          | 慢慢上升    | ✗ 补偿过大
+30°       | 稳定          | 快速上升    | ✗ 补偿严重过大
+45°       | 稳定          | ?           | 待测试
```

从这个表可以看出零点偏移的方向和大小。

---

## 常见问题排查

### Q1: 修正零点后，所有角度都向下掉？
**A**: k_gravity太小，需要增大
```c
Gimbal.pitch.k_gravity = 0.4f;  // 尝试 0.45, 0.5, 0.55...
```

### Q2: 修正零点后，所有角度都向上翘？
**A**: k_gravity太大，需要减小
```c
Gimbal.pitch.k_gravity = 0.4f;  // 尝试 0.35, 0.3, 0.25...
```

### Q3: 零点附近稳定，但大角度时不稳定？
**A**: cos函数模型不够精确，考虑：
1. 检查力臂L是否随角度变化（质心偏移）
2. 使用查表法（方案3）
3. 添加二次项修正：
```c
float angle = pitch_from_horizontal;
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(angle)
                                   + k2 * sin(angle) * cos(angle);  // 二次修正
```

### Q4: 静止时稳定，但运动时抖动？
**A**: 这不是重力补偿的问题，检查：
1. kp, kd参数是否合适
2. IMU数据是否有噪声
3. 速度前馈是否需要调整

### Q5: 不同姿态下表现不一致？
**A**: 可能是yaw轴旋转引起的耦合：
1. 检查IMU坐标系转换是否正确
2. 考虑添加yaw角度的补偿修正
3. 检查小yaw轴是否影响pitch轴的重力分布

---

## 安全注意事项 ⚠️

在调试重力补偿时：

1. **防止失控**：
   - 先在小范围内测试（±10°）
   - 确认稳定后再扩大范围
   - 随时准备切换到LOCK模式

2. **保护机械结构**：
   - 设置软限位，防止撞到机械极限
   - 监控电机温度，避免长时间大电流

3. **数据备份**：
   - 记录原始参数值
   - 每次修改前备份代码
   - 记录测试结果

4. **渐进式调整**：
   - 每次只改一个参数
   - 小步长调整（0.5°, 0.01等）
   - 观察效果后再继续

---

## 总结与行动计划

### 立即行动（今天就可以做）：
1. ✅ 用水平仪测量真实水平位置的IMU角度
2. ✅ 在Gimbal.h添加`PITCH_HORIZONTAL_ZERO_DEG`定义
3. ✅ 在Gimbal.c:275修改重力补偿公式
4. ✅ 测试验证效果

### 预期时间：
- 测量零点：5分钟
- 修改代码：2分钟
- 编译烧录：3分钟
- 测试验证：10分钟
- **总计：约20分钟**

### 成功标志：
- ✓ pitch在-30°到+60°范围内都能稳定保持
- ✓ 无论向上还是向下移动，都不会漂移
- ✓ 电机在静止时电流很小（说明补偿准确）

### 如果还有问题：
1. 微调k_gravity值
2. 考虑使用查表法
3. 检查其他可能的干扰因素（摩擦力、线缆拉力等）

---

**最后提醒**：这个问题的修复应该很简单，核心就是找到正确的零点偏移量。祝调试顺利！🎯

---

## 🔴 紧急更新：符号问题诊断

### 新现象
用户反馈：
- 零点已确认没问题
- 调整了k_gravity
- **但还是往上漂**

### 问题重新诊断

如果零点和幅值都调整了还是往上漂，**最可能的原因是符号错误**！

#### 符号分析

当前代码（Gimbal.c:275）：
```c
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(Gimbal.pitch.pitch_location_now);
```

这个值是**正数**（在-90°到90°范围内，cos总是正的）

**关键问题**：这个正的补偿力矩，在MIT模式下是向上还是向下？

#### 需要确认的事项

1. **电机力矩方向定义**：
   - 在MIT模式下，正力矩是让pitch向上还是向下？
   - 这取决于电机的安装方向和控制器的定义

2. **角度方向定义**：
   ```c
   Gimbal.pitch.pitch_location_now = degree2rad(-hipnuc_dev.hi91.pitch);
   ```
   - 注意这里有个负号
   - 当IMU的pitch向上时，pitch_location_now是负还是正？

3. **物理逻辑**：
   - 重力始终向下
   - 补偿应该向上抵消重力
   - 如果往上漂 → 补偿力矩向上且过大
   - 可能需要改成**负号**

### 立即尝试的解决方案

#### 方案A：反转补偿符号（最可能）

```c
// 在Gimbal.c:275行改为
Gimbal.pitch.gravity_compensation = -Gimbal.pitch.k_gravity * cos(Gimbal.pitch.pitch_location_now);
//                                   ↑ 添加负号
```

**测试方法**：
- 如果改成负号后往下掉 → 说明符号对了，但k_gravity太大，减小它
- 如果改成负号后稳定 → 问题解决！
- 如果改成负号后还是往上漂 → 不是符号问题，继续排查

#### 方案B：检查电机力矩方向

添加测试代码，确认力矩方向：

```c
// 在Gimbal_Controller()中临时添加
// 测试：给一个固定的正力矩
DMMotor_Set(PITCHMotor,
            Gimbal.pitch.pitch_location_now + Gimbal.pitch.pitch_offset,  // 保持当前位置
            0,
            0.5f,  // 固定给0.5的正力矩
            0,     // 关闭位置控制
            0.5f); // 只保留阻尼

// 观察：
// - 如果pitch向上抬 → 正力矩 = 向上
// - 如果pitch向下掉 → 正力矩 = 向下
```

#### 方案C：完全禁用重力补偿测试

```c
// 临时测试：完全关闭重力补偿
Gimbal.pitch.gravity_compensation = 0.0f;

// 观察：
// - 如果不再往上漂 → 确认是重力补偿的问题
// - 如果还是往上漂 → 问题在其他地方（PID、目标值等）
```

### 其他可能的原因

如果不是符号问题，还可能是：

#### 1. 目标位置在漂移
```c
// 检查目标值是否在变化
printf("Target: %.2f, Current: %.2f\n",
       rad2degree(Gimbal.pitch.pitch_location_set),
       rad2degree(Gimbal.pitch.pitch_location_now));
```

如果目标值在不断增大 → 问题不在重力补偿，而在目标值设定

#### 2. PID积分饱和
```c
// 检查是否有PID在MIT模式下仍在工作
// MIT模式应该不需要PID，只需要kp和kd
```

#### 3. 速度前馈问题
```c
DMMotor_Set(PITCHMotor,
            pitch_target_motor,
            0,  // ← 这里是目标速度，应该是0
            ...
```

确认目标速度是0，否则会持续运动

#### 4. offset计算错误
```c
// 检查offset是否正确
printf("Offset: %.4f, Motor_pos: %.4f, IMU_pos: %.4f\n",
       Gimbal.pitch.pitch_offset,
       DMMotor_GetData(PITCHMotor).motor_data.para.pos,
       Gimbal.pitch.pitch_location_now);
```

### 系统性排查步骤

```
步骤1: 关闭重力补偿
   ↓
   还漂？ → 是 → 问题不在重力补偿，检查目标值/PID/速度前馈
   ↓ 否
步骤2: 反转补偿符号
   ↓
   稳定？ → 是 → 问题解决！调整k_gravity幅值
   ↓ 否
步骤3: 检查电机力矩方向定义
   ↓
步骤4: 检查角度坐标系定义
   ↓
步骤5: 考虑机械摩擦/不平衡等非理想因素
```

### 快速诊断代码

```c
// 在Gimbal_Controller()中添加完整的调试输出
static uint32_t debug_time = 0;
if (HAL_GetTick() - debug_time > 200) {
    printf("=== Pitch Debug ===\n");
    printf("Target: %.2f deg\n", rad2degree(Gimbal.pitch.pitch_location_set));
    printf("Current: %.2f deg\n", rad2degree(Gimbal.pitch.pitch_location_now));
    printf("Speed: %.2f rad/s\n", Gimbal.pitch.pitch_speed_now);
    printf("Gravity_comp: %.3f\n", Gimbal.pitch.gravity_compensation);
    printf("Motor_torque: %.3f\n", DMMotor_GetData(PITCHMotor).motor_data.para.torq);
    printf("Offset: %.4f\n", Gimbal.pitch.pitch_offset);
    printf("==================\n");
    debug_time = HAL_GetTick();
}
```

观察这些数据，可以判断：
- Target和Current的差值 → 是否有位置误差
- Speed → 是否在持续运动
- Gravity_comp → 补偿值是否合理
- Motor_torque → 电机实际输出

### 最可能的解决方案

**我强烈怀疑是符号问题**，建议立即尝试：

```c
// Gimbal.c:275行
Gimbal.pitch.gravity_compensation = -Gimbal.pitch.k_gravity * cos(Gimbal.pitch.pitch_location_now);
```

如果这样还不行，请提供调试输出的数据，我可以进一步分析。

---

## 🔍 深度排查：被忽略的可能性

### 可能性1：MIT模式的kp和kd设置问题

当前参数（Gimbal.c:149-150）：
```c
Gimbal.pitch.kp = 15.0f;  // 位置比例增益
Gimbal.pitch.kd = 2.0f;   // 速度阻尼增益
```

**问题分析**：
- 如果kp太大，即使目标位置正确，也可能因为微小误差产生大力矩
- 如果kd太小，系统阻尼不足，容易振荡或漂移

**测试方法**：
```c
// 临时降低kp，看是否还漂移
Gimbal.pitch.kp = 5.0f;   // 从15降到5
Gimbal.pitch.kd = 3.0f;   // 从2增到3（增加阻尼）
```

如果降低kp后不漂了 → 说明是位置控制增益过大导致的

### 可能性2：目标位置在不断更新

检查`Global.Gimbal.input.pitch`是否在变化：

```c
// 在Gimbal_Updater()中添加
static float last_target = 0;
if (fabs(Global.Gimbal.input.pitch - last_target) > 0.1f) {
    printf("⚠️ Target changed: %.2f -> %.2f\n", last_target, Global.Gimbal.input.pitch);
    last_target = Global.Gimbal.input.pitch;
}
```

**可能的原因**：
- 遥控器输入有漂移
- 自瞄系统在持续调整
- 其他模块在修改目标值

### 可能性3：IMU数据漂移

检查IMU本身是否有漂移：

```c
// 记录IMU原始数据
static float imu_history[100];
static int imu_idx = 0;

if (imu_idx < 100) {
    imu_history[imu_idx++] = hipnuc_dev.hi91.pitch;
}

// 分析：如果IMU数据本身在漂移，那不是控制问题
```

### 可能性4：电机offset在变化

```c
// 检查offset是否稳定
static float last_offset = 0;
if (fabs(Gimbal.pitch.pitch_offset - last_offset) > 0.001f) {
    printf("⚠️ Offset changed: %.4f -> %.4f\n",
           last_offset, Gimbal.pitch.pitch_offset);
    last_offset = Gimbal.pitch.pitch_offset;
}
```

Offset应该在初始化后保持不变，如果在变化说明有问题。

### 可能性5：扫描模式干扰

检查是否意外进入了扫描模式：

```c
// 在Gimbal_Tasks()中（326行）
// 确认Scan()函数没有被调用
if (Global.Gimbal.mode == AUTO) {
    printf("⚠️ In AUTO mode, Scan may be active!\n");
}
```

如果扫描模式被激活，会持续改变目标位置。

### 可能性6：小yaw轴的耦合影响

如果小yaw轴在旋转，可能通过机械耦合影响pitch：

```c
// 检查小yaw是否在运动
printf("Small_yaw speed: %.2f\n", Gimbal.small_yaw.small_yaw_speed_now);
```

如果小yaw在高速旋转，可能产生陀螺效应影响pitch。

---

## 🎯 终极诊断方案

### 最小化测试代码

在`Gimbal_Controller()`中，临时替换为最简单的控制：

```c
void Gimbal_Controller()
{
    if (Global.Control.mode != LOCK)
    {
        // === 最小化测试：只用MIT位置控制，不加任何补偿 ===

        // 固定目标位置（不从Global读取）
        static float fixed_target = 0.0f;  // 固定在0度

        // 不使用重力补偿
        float gravity_comp = 0.0f;

        // 简单的MIT控制
        float pitch_target_motor = degree2rad(fixed_target) + Gimbal.pitch.pitch_offset;

        DMMotor_Set(PITCHMotor,
                    pitch_target_motor,
                    0,
                    gravity_comp,
                    10.0f,  // 中等kp
                    2.0f);  // 中等kd

        // 调试输出
        static uint32_t t = 0;
        if (HAL_GetTick() - t > 500) {
            printf("Target: 0.0, Current: %.2f, Torque: %.3f\n",
                   rad2degree(Gimbal.pitch.pitch_location_now),
                   DMMotor_GetData(PITCHMotor).motor_data.para.torq);
            t = HAL_GetTick();
        }
    }
    else
    {
        DMMotor_Set(PITCHMotor, 0, 0, 0, 0, 0);
    }
}
```

**测试结果分析**：

1. **如果还是往上漂**：
   - 问题不在重力补偿
   - 可能是：目标值设定、IMU漂移、电机问题

2. **如果不漂了，但往下掉**：
   - 说明需要重力补偿
   - 重新加上重力补偿，调整符号和幅值

3. **如果稳定**：
   - 说明基本控制没问题
   - 逐步加回原来的功能，找出问题环节

---

## 📊 数据收集表格

请运行调试代码，填写以下数据：

```
时间(s) | 目标角度 | 当前角度 | 角速度 | 重力补偿 | 电机力矩 | 现象
--------|---------|---------|--------|---------|---------|------
0       |         |         |        |         |         |
1       |         |         |        |         |         |
2       |         |         |        |         |         |
3       |         |         |        |         |         |
5       |         |         |        |         |         |
10      |         |         |        |         |         |
```

有了这些数据，可以精确判断问题所在。

---

## 🔧 建议的调试顺序

```
1. 先尝试反转符号（最快，最可能）
   ↓
2. 如果不行，运行最小化测试代码
   ↓
3. 收集调试数据
   ↓
4. 根据数据判断：
   - 目标值问题？
   - IMU问题？
   - 控制参数问题？
   - 机械问题？
   ↓
5. 针对性解决
```

---

## ⚡ 快速检查清单

在深入调试前，先快速检查这些：

- [ ] 遥控器摇杆是否回中？（可能在持续给输入）
- [ ] 自瞄是否在线？（可能在持续调整目标）
- [ ] 扫描模式是否关闭？
- [ ] LOCK模式下是否稳定？（如果LOCK也漂，是硬件问题）
- [ ] 其他轴（yaw）是否稳定？
- [ ] 电机温度是否正常？
- [ ] 供电是否稳定？

如果LOCK模式下都不稳定，那根本不是重力补偿的问题！

---

**总结**：最可能是符号问题，但如果不是，需要系统性排查。建议先试符号，不行就用最小化测试代码找出真正的问题。

---

## 🚨 重大发现：Pitch-Yaw耦合问题

### 新观察到的现象

**用户反馈**：
- pitch轴抬过水平线后，会慢慢小幅度抬升
- **同时，小yaw也会偏移**

这是一个关键线索！说明问题不是单纯的pitch重力补偿，而是**pitch和yaw之间存在耦合**。

---

## 耦合问题分析

### 原因1：重力矩的yaw分量（最可能）⭐

**物理原理**：
当pitch抬起时，如果云台重心不在pitch轴和yaw轴的交点上，重力会在yaw轴产生力矩。

**数学模型**：
```
假设：
- 重心相对于yaw轴有偏移量 Δx（水平方向）
- 重心相对于pitch轴有偏移量 Δy（垂直方向）
- pitch角度为 θ

则：
τ_yaw = m × g × Δx × sin(θ)

当 θ = 0°（水平）：sin(0) = 0，无yaw力矩
当 θ > 0°（向上）：sin(θ) > 0，产生yaw力矩
当 θ < 0°（向下）：sin(θ) < 0，产生反向yaw力矩
```

**这完美解释了现象**：
- pitch在水平线以下时正常 → sin(θ)<0，yaw力矩较小或方向不同
- pitch在水平线以上时yaw偏移 → sin(θ)>0，yaw力矩显著

**验证方法**：
```c
// 在不同pitch角度下，观察yaw的偏移方向和大小
// 如果偏移量 ∝ sin(pitch)，则确认是重力耦合

pitch = 0°  → yaw偏移 ≈ 0
pitch = 15° → yaw偏移 = X
pitch = 30° → yaw偏移 = 2X（因为sin(30°) ≈ 2×sin(15°)）
```

### 原因2：IMU坐标系转换误差

**代码分析**（Gimbal.c:187）：
```c
Gimbal.small_yaw.small_yaw_speed_now =
    (cos(degree2rad(hipnuc_dev.hi91.pitch)) * hipnuc_dev.hi91.gyr[2]
   - sin(degree2rad(hipnuc_dev.hi91.pitch)) * hipnuc_dev.hi91.gyr[0]);
```

这是将IMU的角速度从世界坐标系转换到云台坐标系。

**可能的问题**：
1. **pitch角度不准确**：
   - 如果`hipnuc_dev.hi91.pitch`有误差
   - 转换矩阵就不准确
   - 导致yaw速度测量错误

2. **转换公式不完整**：
   - 这个公式假设roll=0
   - 如果云台有roll角，需要完整的旋转矩阵

3. **pitch漂移导致yaw测量漂移**：
   - pitch在慢慢抬升（角度在变）
   - 坐标转换的基准在变
   - yaw的测量也跟着漂

**验证方法**：
```c
// 打印原始IMU数据和转换后的数据
printf("IMU_gyr[0]: %.3f, gyr[2]: %.3f, pitch: %.2f\n",
       hipnuc_dev.hi91.gyr[0],
       hipnuc_dev.hi91.gyr[2],
       hipnuc_dev.hi91.pitch);
printf("Converted yaw_speed: %.3f\n", Gimbal.small_yaw.small_yaw_speed_now);
```

### 原因3：机械摩擦/线缆拉扯

**物理现象**：
- pitch运动时，电机线缆、传感器线缆会扭转
- 线缆的扭转力可能传递到yaw轴
- 导致yaw偏移

**特征**：
- 偏移方向与pitch运动方向相关
- 偏移量与pitch运动速度相关（而不是角度）
- 有一定的滞后效应

**验证方法**：
- 手动慢慢抬起pitch，观察yaw是否偏移
- 如果手动时不偏移，电机驱动时偏移 → 可能是线缆问题

### 原因4：pitch重力补偿过大的二次效应

**逻辑链**：
```
pitch重力补偿过大
  ↓
pitch持续向上的力矩
  ↓
pitch慢慢抬升
  ↓
pitch角度变化 → IMU坐标转换变化
  ↓
yaw测量/控制受影响
  ↓
yaw偏移
```

这不是直接的机械耦合，而是通过控制系统的耦合。

---

## 解决方案

### 方案1：添加yaw轴的重力补偿（针对原因1）

如果是重力矩的yaw分量导致的，需要添加yaw轴的重力补偿：

```c
// 在Gimbal_Controller()中添加

// Yaw轴重力补偿（假设重心偏移在x方向）
float yaw_gravity_offset_x = 0.05f;  // 重心x方向偏移，单位：米，需要实测
float yaw_gravity_compensation = 3.04f * 9.8f * yaw_gravity_offset_x *
                                 sin(Gimbal.pitch.pitch_location_now);

// 将yaw重力补偿加到yaw控制中
// 注意：小yaw是DJI电机，不是MIT模式，需要转换为电流
// 假设力矩到电流的转换系数为 k_torque_to_current
float k_torque_to_current = 1000.0f / 0.3f;  // 需要根据GM6020参数调整
float yaw_gravity_current = yaw_gravity_compensation * k_torque_to_current;

// 在设置小yaw电流时加上补偿
DJIMotor_Set(Gimbal.small_yaw.current + yaw_gravity_current, SMALLYAWMotor);
```

**参数标定方法**：
1. 将pitch固定在不同角度（15°, 30°, 45°）
2. 观察yaw需要多大的力矩才能保持不偏移
3. 拟合出`yaw_gravity_offset_x`

### 方案2：修正IMU坐标转换（针对原因2）

**检查转换公式是否正确**：

当前公式（假设是从世界系到云台系）：
```c
yaw_speed_gimbal = cos(pitch) * gyr[2] - sin(pitch) * gyr[0]
```

这个公式假设：
- gyr[0]是x轴角速度（roll方向）
- gyr[2]是z轴角速度（yaw方向）
- pitch是绕y轴的旋转

**验证方法**：
```c
// 在pitch=0时，检查转换是否正确
// 此时应该 yaw_speed_gimbal ≈ gyr[2]

if (fabs(Gimbal.pitch.pitch_location_now) < 0.1f) {  // 接近水平
    printf("Pitch≈0: gyr[2]=%.3f, converted=%.3f, diff=%.3f\n",
           hipnuc_dev.hi91.gyr[2],
           Gimbal.small_yaw.small_yaw_speed_now,
           hipnuc_dev.hi91.gyr[2] - Gimbal.small_yaw.small_yaw_speed_now);
}
```

### 方案3：先解决pitch漂移，再看yaw（推荐）⭐

**逻辑**：
如果pitch不漂移了，yaw可能也就不漂移了（如果是二次效应）。

**步骤**：
1. 先彻底解决pitch的漂移问题（符号、零点、幅值）
2. 确认pitch在所有角度都稳定
3. 再观察yaw是否还偏移
4. 如果还偏移，再针对性解决yaw的耦合问题

### 方案4：增加yaw轴的阻尼（临时方案）

如果yaw偏移不大，可以通过增加阻尼来抑制：

```c
// 在Gimbal_Init()中
// 增大yaw的kd（速度阻尼）
PID_Set(&Gimbal.small_yaw.small_yaw_location_pid,
        4.0f,   // kp保持
        0.0f,   // ki保持
        2.0f,   // kd增大（原来可能是1.0）
        ...);
```

---

## 诊断实验

### 实验1：确认是否是重力耦合

```c
// 测试代码：在不同pitch角度下，记录yaw的偏移

// 步骤：
// 1. 将pitch固定在0°，记录yaw位置
// 2. 将pitch固定在15°，等待10秒，记录yaw偏移量
// 3. 将pitch固定在30°，等待10秒，记录yaw偏移量
// 4. 将pitch固定在-15°，等待10秒，记录yaw偏移量

// 分析：
// 如果 yaw偏移量 ∝ sin(pitch) → 确认是重力耦合
// 如果 yaw偏移量 ∝ pitch → 可能是坐标转换问题
// 如果 yaw偏移量随机 → 可能是其他干扰
```

### 实验2：手动vs电机驱动

```c
// 步骤：
// 1. 关闭pitch电机（LOCK模式）
// 2. 手动将pitch抬到30°并保持
// 3. 观察yaw是否偏移

// 结果：
// 如果手动时yaw不偏移 → 不是重力耦合，是控制问题
// 如果手动时yaw也偏移 → 是重力耦合或机械问题
```

### 实验3：隔离测试

```c
// 在Gimbal_Controller()中临时修改

// 只控制pitch，不控制yaw
DJIMotor_Set(0, SMALLYAWMotor);  // yaw电机输出0

// 观察：
// pitch抬起时，yaw是否还会偏移？
// 如果偏移 → 是被动的机械耦合
// 如果不偏移 → 是控制系统的耦合
```

---

## 综合判断

基于"pitch抬升时yaw也偏移"这个现象，我的判断是：

**最可能的原因排序**：
1. 🥇 **重力矩的yaw分量**（60%）- 重心偏移导致
2. 🥈 **pitch漂移的二次效应**（25%）- pitch角度变化影响yaw测量
3. 🥉 **IMU坐标转换误差**（10%）- 转换公式或pitch测量不准
4. **机械摩擦/线缆**（5%）- 物理耦合

**推荐的解决顺序**：
1. 先解决pitch的漂移问题（符号、零点）
2. 如果yaw还偏移，做实验1确认是否是重力耦合
3. 如果是重力耦合，添加yaw轴的重力补偿
4. 微调参数直到两个轴都稳定

---

**关键洞察**：pitch和yaw同时出现问题，说明它们不是独立的，而是耦合的。解决问题需要从系统的角度考虑，而不是单独调pitch或yaw。

---

## 🎓 理论深入：云台耦合的完整分析

### 云台的三种耦合类型

#### 1. 静态重力耦合（Static Gravity Coupling）

**原理**：
当云台重心不在理想位置时，重力会在多个轴上产生力矩。

**数学模型**：
```
设重心位置为 (Δx, Δy, Δz)，相对于pitch-yaw交点
pitch角度为 θ_p，yaw角度为 θ_y

重力在各轴的力矩：
τ_pitch = m·g·L_pitch·cos(θ_p)           // 主要分量
τ_yaw   = m·g·Δx·sin(θ_p)·cos(θ_y)      // 耦合分量
        + m·g·Δy·sin(θ_p)·sin(θ_y)      // 耦合分量

关键：τ_yaw ∝ sin(θ_p)
```

**你的情况**：
- 当pitch=0时，sin(0)=0，yaw无重力矩 → yaw稳定
- 当pitch>0时，sin(θ)>0，yaw有重力矩 → yaw偏移
- **这完美匹配你的现象！**

#### 2. 动态耦合（Dynamic Coupling）

**原理**：
当一个轴旋转时，会产生陀螺效应和科氏力，影响其他轴。

**数学模型**：
```
科氏力矩：
τ_coriolis = I·ω_pitch·ω_yaw

其中：
I = 转动惯量
ω_pitch = pitch角速度
ω_yaw = yaw角速度
```

**特征**：
- 只在运动时出现
- 与角速度的乘积成正比
- 你的情况是"慢慢"漂移，不太像动态耦合

#### 3. 测量耦合（Measurement Coupling）

**原理**：
IMU测量的是世界坐标系的角速度，需要转换到云台坐标系。

**当前代码的转换**（Gimbal.c:187）：
```c
yaw_speed_gimbal = cos(pitch)·gyr[2] - sin(pitch)·gyr[0]
```

**问题**：
- 如果pitch测量有误差δ
- 转换后的yaw速度误差为：Δω_yaw ≈ δ·(gyr[2]·sin(pitch) + gyr[0]·cos(pitch))
- 当pitch角度大时，误差放大

---

## 🔬 精确诊断方法

### 方法1：静态力矩测试

**目的**：确认是否是静态重力耦合

**步骤**：
```c
// 1. 将云台固定在不同pitch角度
// 2. 测量维持yaw不动所需的力矩

float test_pitch_angles[] = {-30, -15, 0, 15, 30, 45};
float measured_yaw_torque[6];  // 手动记录

// 3. 绘制曲线：yaw力矩 vs pitch角度
// 4. 如果曲线接近 sin(pitch)，确认是重力耦合
```

**实现代码**：
```c
// 在Gimbal_Controller()中添加测试模式
#define TEST_MODE_GRAVITY_COUPLING 0

#if TEST_MODE_GRAVITY_COUPLING
static int test_step = 0;
static uint32_t test_timer = 0;
float test_angles[] = {0, 15, 30, 45, -15, -30};

if (HAL_GetTick() - test_timer > 5000) {  // 每5秒切换一个角度
    if (test_step < 6) {
        Global.Gimbal.input.pitch = test_angles[test_step];
        printf("\n=== Test Step %d: Pitch = %.1f ===\n", test_step, test_angles[test_step]);
        test_step++;
        test_timer = HAL_GetTick();
    }
}

// 每500ms输出一次yaw的状态
static uint32_t print_timer = 0;
if (HAL_GetTick() - print_timer > 500) {
    printf("Yaw_pos: %.2f, Yaw_current: %.1f, Yaw_drift: %.3f\n",
           Gimbal.small_yaw.small_yaw_location_now,
           Gimbal.small_yaw.current,
           Gimbal.small_yaw.small_yaw_location_now - Gimbal.small_yaw.small_yaw_location_set);
    print_timer = HAL_GetTick();
}
#endif
```

### 方法2：重心位置测量

**物理方法**：
```
1. 将云台从机器人上拆下
2. 用细线悬挂云台（悬挂点在pitch轴上）
3. 观察云台的平衡姿态
4. 如果不是完全水平，说明重心有偏移
5. 测量偏移量和方向
```

**计算方法**：
```
如果云台在悬挂时倾斜角度为 α
则重心偏移量：Δx = L·tan(α)
其中 L 是pitch轴到重心的垂直距离
```

### 方法3：频谱分析

**目的**：区分是静态漂移还是动态振荡

```c
// 记录yaw位置的时间序列
#define SAMPLE_SIZE 1000
float yaw_history[SAMPLE_SIZE];
int sample_idx = 0;

if (sample_idx < SAMPLE_SIZE) {
    yaw_history[sample_idx++] = Gimbal.small_yaw.small_yaw_location_now;
}

// 分析：
// - 如果是单调漂移 → 静态力矩
// - 如果是周期振荡 → 动态耦合或控制问题
```

---

## 💡 完整解决方案

### 终极方案：解耦控制器

**核心思想**：
同时补偿pitch和yaw的重力耦合，实现真正的解耦控制。

```c
// 在Gimbal_Controller()中实现完整的重力补偿

void Gimbal_Controller()
{
    if (Global.Control.mode != LOCK)
    {
        // === Pitch轴重力补偿 ===
        float pitch_angle = Gimbal.pitch.pitch_location_now;
        float pitch_gravity_comp = Gimbal.pitch.k_gravity * cos(pitch_angle);

        // === Yaw轴重力补偿（新增）===
        // 重心偏移参数（需要实测标定）
        float center_offset_x = 0.0f;  // x方向偏移（米），初始设为0
        float center_offset_y = 0.0f;  // y方向偏移（米），初始设为0

        // 计算yaw轴的重力力矩
        float yaw_angle = Gimbal.small_yaw.small_yaw_location_now;
        float yaw_gravity_torque = 3.04f * 9.8f * (
            center_offset_x * sin(pitch_angle) * cos(yaw_angle) +
            center_offset_y * sin(pitch_angle) * sin(yaw_angle)
        );

        // 转换为电流（GM6020的力矩常数约为0.3 N·m/A）
        float yaw_gravity_current = yaw_gravity_torque / 0.3f;

        // === Pitch控制 ===
        if (Gimbal.pitch.init_flag == 1)
        {
            if (last_mode == LOCK)
            {
                Global.Gimbal.input.pitch = -hipnuc_dev.hi91.pitch;
                Gimbal.pitch.pitch_location_set = degree2rad(Global.Gimbal.input.pitch);
            }

            float pitch_target_motor = Gimbal.pitch.pitch_location_set + Gimbal.pitch.pitch_offset;

            DMMotor_Set(PITCHMotor,
                        pitch_target_motor,
                        0,
                        pitch_gravity_comp,  // pitch重力补偿
                        Gimbal.pitch.kp,
                        Gimbal.pitch.kd);
        }
        else
        {
            DMMotor_Set(PITCHMotor, 0, 0, 0, 0, 0.0f);
        }

        // === Yaw控制（加入重力补偿）===
        // 原有的PID控制
        float yaw_control_current = Gimbal.small_yaw.current;

        // 叠加重力补偿
        float yaw_total_current = yaw_control_current + yaw_gravity_current;

        // 限幅
        if (yaw_total_current > GIMBALMOTOR_MAX_CURRENT)
            yaw_total_current = GIMBALMOTOR_MAX_CURRENT;
        if (yaw_total_current < -GIMBALMOTOR_MAX_CURRENT)
            yaw_total_current = -GIMBALMOTOR_MAX_CURRENT;

        DJIMotor_Set(yaw_total_current, SMALLYAWMotor);

        // === 调试输出 ===
        #ifdef DEBUG_COUPLING
        static uint32_t debug_t = 0;
        if (HAL_GetTick() - debug_t > 500) {
            printf("Pitch: %.1f°, Yaw_grav_comp: %.2f A\n",
                   rad2degree(pitch_angle), yaw_gravity_current);
            debug_t = HAL_GetTick();
        }
        #endif
    }
    else
    {
        DMMotor_Set(PITCHMotor, 0, 0, 0, 0, 0);
        DJIMotor_Set(0, SMALLYAWMotor);
    }

    last_mode = Global.Control.mode;
}
```

### 参数标定流程

**步骤1：标定center_offset_x**
```c
// 1. 将pitch固定在30°
// 2. 调整center_offset_x，直到yaw不再偏移
// 3. 记录这个值

// 快速标定代码（通过遥控器调整）
if (遥控器某个按键) {
    center_offset_x += 0.005f;  // 每次增加5mm
    printf("center_offset_x = %.4f\n", center_offset_x);
}
```

**步骤2：标定center_offset_y**
```c
// 1. 将pitch固定在30°，yaw旋转90°
// 2. 调整center_offset_y，直到yaw不再偏移
// 3. 记录这个值
```

**步骤3：验证**
```c
// 在不同pitch角度（0°, 15°, 30°, 45°）下测试
// yaw应该都不偏移
```

---

## 📋 行动清单（更新版）

### 阶段1：确认问题根源（今天）
- [ ] 运行静态力矩测试代码
- [ ] 记录不同pitch角度下yaw的偏移量
- [ ] 绘制曲线，确认是否符合sin(pitch)规律
- [ ] 如果符合 → 确认是重力耦合

### 阶段2：解决pitch漂移（优先）
- [ ] 尝试反转pitch重力补偿符号
- [ ] 调整pitch的k_gravity
- [ ] 确保pitch在所有角度都稳定

### 阶段3：解决yaw耦合（如果需要）
- [ ] 添加yaw轴重力补偿代码
- [ ] 标定center_offset_x和center_offset_y
- [ ] 验证在不同pitch角度下yaw都稳定

### 阶段4：系统优化
- [ ] 微调所有参数
- [ ] 测试动态性能
- [ ] 记录最终参数到文档

---

## 🎯 预期结果

**修复前**：
```
Pitch < 0°: pitch稳定, yaw稳定 ✓
Pitch = 0°: pitch稳定, yaw稳定 ✓
Pitch > 0°: pitch慢慢抬升 ✗, yaw偏移 ✗
```

**修复后**：
```
Pitch < 0°: pitch稳定, yaw稳定 ✓
Pitch = 0°: pitch稳定, yaw稳定 ✓
Pitch > 0°: pitch稳定 ✓, yaw稳定 ✓
```

**关键指标**：
- Pitch在-30°到+60°范围内，位置误差 < 0.5°
- Yaw在任意pitch角度下，10秒内漂移 < 1°
- 电机静态电流 < 20% 额定电流

---

**总结**：你遇到的是典型的云台耦合问题。pitch和yaw不是独立的，需要同时考虑。重力耦合是最可能的原因，通过添加yaw轴的重力补偿可以解决。

---

## 🚨 重大发现：前馈力矩无效！

### 实车测试结果

**用户反馈**：
- 前馈力矩无论是正号还是负号
- 当pitch轴低于水平线时，都会开始抬头
- **前馈力矩的符号不影响结果**

### 问题重新诊断

这个现象**完全改变了问题的本质**！

**关键洞察**：
如果前馈力矩的符号不影响结果，说明：
1. ❌ 不是重力补偿的问题
2. ❌ 不是k_gravity幅值的问题
3. ❌ 不是零点偏移的问题
4. ✅ **是目标位置或位置控制的问题**

---

## 真正的问题：目标位置错误

### 分析：MIT模式的控制逻辑

MIT模式的力矩输出：
```
τ_total = kp × (target - current) + kd × (target_vel - current_vel) + feedforward

其中：
- kp × (target - current)：位置误差产生的力矩（主要）
- kd × (...)：速度阻尼
- feedforward：前馈力矩（重力补偿）
```

**当前参数**：
- kp = 15.0（很大！）
- kd = 2.0
- feedforward = ±0.4 × cos(pitch)（约±0.4）

**力矩对比**：
```
假设位置误差 = 0.1 rad（约5.7°）
位置控制力矩 = 15.0 × 0.1 = 1.5 N·m
重力补偿力矩 = ±0.4 N·m

位置控制力矩 >> 重力补偿力矩（3.75倍）
```

**结论**：
- 位置控制的力矩远大于重力补偿
- 所以前馈力矩的符号几乎不影响结果
- **真正的问题是：目标位置不对！**

---

## 问题根源排查

### 可能性1：坐标系转换错误（最可能）⭐

**代码分析**（Gimbal.c:287-290）：
```c
float pitch_target_motor = Gimbal.pitch.pitch_location_set + Gimbal.pitch.pitch_offset;

DMMotor_Set(PITCHMotor,
            pitch_target_motor,  // 目标位置
            ...);
```

**offset计算**（Gimbal.c:202）：
```c
Gimbal.pitch.pitch_offset = motor_pos - Gimbal.pitch.pitch_location_now;
// offset = 电机位置 - IMU位置
```

**问题分析**：
如果IMU和电机的角度方向定义相反：
- IMU：向上为正
- 电机：向上为负（或相反）

那么offset的符号就错了！

**验证方法**：
```c
// 添加调试输出
printf("IMU_pos: %.4f, Motor_pos: %.4f, Offset: %.4f\n",
       Gimbal.pitch.pitch_location_now,
       DMMotor_GetData(PITCHMotor).motor_data.para.pos,
       Gimbal.pitch.pitch_offset);

printf("Target_IMU: %.4f, Target_Motor: %.4f\n",
       Gimbal.pitch.pitch_location_set,
       pitch_target_motor);
```

**预期**：
- 如果offset符号错误
- 当你想保持当前位置时
- target_motor会偏离实际的motor_pos
- 导致持续的位置误差

### 可能性2：目标位置在持续更新

**代码分析**（Gimbal.c:217）：
```c
Gimbal.pitch.pitch_location_set = degree2rad(Global.Gimbal.input.pitch);
```

**问题**：
`Global.Gimbal.input.pitch`可能在不断变化！

**可能的来源**：
1. 遥控器输入有漂移
2. 自瞄系统在调整
3. 其他模块在修改这个值

**验证方法**：
```c
// 监控目标值的变化
static float last_input = 0;
if (fabs(Global.Gimbal.input.pitch - last_input) > 0.1f) {
    printf("⚠️ Input changed: %.2f -> %.2f\n",
           last_input, Global.Gimbal.input.pitch);
    last_input = Global.Gimbal.input.pitch;
}
```

### 可能性3：IMU角度定义问题

**代码分析**（Gimbal.c:192）：
```c
Gimbal.pitch.pitch_location_now = degree2rad(-hipnuc_dev.hi91.pitch);
//                                            ↑ 注意这个负号
```

**问题**：
- 这个负号是为了统一坐标系
- 但如果理解错误，会导致方向相反

**验证方法**：
```c
// 手动抬起pitch，观察角度变化
printf("IMU_raw: %.2f, IMU_converted: %.4f\n",
       hipnuc_dev.hi91.pitch,
       Gimbal.pitch.pitch_location_now);

// 预期：
// 抬起pitch时，pitch_location_now应该增大（或减小，但要一致）
```

### 可能性4：初始化时的offset计算错误

**代码分析**（Gimbal.c:194-209）：
```c
if (Gimbal.pitch.init_flag == 0)
{
    DM_motor_data_s pitch_motor_data = DMMotor_GetData(PITCHMotor);
    if (pitch_motor_data.motor_data.para.id != 0)
    {
        float motor_pos = pitch_motor_data.motor_data.para.pos;
        Gimbal.pitch.pitch_offset = motor_pos - Gimbal.pitch.pitch_location_now;

        Global.Gimbal.input.pitch = -hipnuc_dev.hi91.pitch;

        Gimbal.pitch.init_flag = 1;
    }
}
```

**问题**：
- 如果初始化时，云台不在水平位置
- 或者，电机位置和IMU位置的单位不一致
- offset就会计算错误

**验证方法**：
```c
// 在初始化时打印详细信息
if (Gimbal.pitch.init_flag == 0)
{
    DM_motor_data_s pitch_motor_data = DMMotor_GetData(PITCHMotor);
    if (pitch_motor_data.motor_data.para.id != 0)
    {
        float motor_pos = pitch_motor_data.motor_data.para.pos;
        float imu_pos = Gimbal.pitch.pitch_location_now;
        float offset = motor_pos - imu_pos;

        printf("=== Pitch Init ===\n");
        printf("Motor_pos: %.4f rad\n", motor_pos);
        printf("IMU_pos: %.4f rad\n", imu_pos);
        printf("Offset: %.4f rad (%.2f deg)\n", offset, rad2degree(offset));
        printf("==================\n");

        Gimbal.pitch.pitch_offset = offset;
        Global.Gimbal.input.pitch = -hipnuc_dev.hi91.pitch;
        Gimbal.pitch.init_flag = 1;
    }
}
```

---

## 🔧 诊断实验

### 实验1：固定目标位置测试（最重要）⭐

**目的**：排除目标位置变化的影响

```c
// 在Gimbal_Controller()中临时修改
void Gimbal_Controller()
{
    static uint8_t first_run = 1;
    static float fixed_target_motor = 0.0f;

    if (Global.Control.mode != LOCK)
    {
        // 第一次运行时，记录当前电机位置作为固定目标
        if (first_run && Gimbal.pitch.init_flag == 1)
        {
            fixed_target_motor = DMMotor_GetData(PITCHMotor).motor_data.para.pos;
            printf("Fixed target set to: %.4f rad\n", fixed_target_motor);
            first_run = 0;
        }

        if (Gimbal.pitch.init_flag == 1)
        {
            // 使用固定的目标位置，不从Global读取
            DMMotor_Set(PITCHMotor,
                        fixed_target_motor,  // 固定目标
                        0,
                        0,  // 暂时不用重力补偿
                        15.0f,
                        2.0f);

            // 调试输出
            static uint32_t t = 0;
            if (HAL_GetTick() - t > 500) {
                float current_pos = DMMotor_GetData(PITCHMotor).motor_data.para.pos;
                float error = fixed_target_motor - current_pos;
                printf("Target: %.4f, Current: %.4f, Error: %.4f (%.2f deg)\n",
                       fixed_target_motor, current_pos, error, rad2degree(error));
                t = HAL_GetTick();
            }
        }
    }
    else
    {
        DMMotor_Set(PITCHMotor, 0, 0, 0, 0, 0);
        first_run = 1;  // 重置
    }
}
```

**测试步骤**：
1. 启动云台，让它初始化
2. 观察pitch是否保持在初始位置
3. 手动轻推pitch，观察是否回到初始位置

**结果分析**：
- 如果能稳定保持 → 问题在目标位置的更新逻辑
- 如果还是抬头 → 问题在offset或坐标系转换

### 实验2：降低kp测试

**目的**：减小位置控制的影响，放大前馈力矩的作用

```c
// 临时降低kp
DMMotor_Set(PITCHMotor,
            pitch_target_motor,
            0,
            Gimbal.pitch.gravity_compensation,
            3.0f,   // kp从15降到3
            2.0f);
```

**结果分析**：
- 如果降低kp后，前馈力矩的符号开始有影响 → 确认之前是kp太大
- 如果还是没影响 → 前馈力矩可能没有正确传入

### 实验3：纯前馈控制测试

**目的**：完全关闭位置控制，只用前馈

```c
// 只用前馈力矩，不用位置控制
DMMotor_Set(PITCHMotor,
            DMMotor_GetData(PITCHMotor).motor_data.para.pos,  // 目标=当前位置
            0,
            0.5f,   // 固定的正前馈
            0,      // kp=0，关闭位置控制
            1.0f);  // 保留一点阻尼

// 观察：
// - 如果pitch向上抬 → 正前馈=向上力矩
// - 如果pitch向下掉 → 正前馈=向下力矩（或前馈无效）
```

### 实验4：检查电机反馈

**目的**：确认电机是否正确接收和执行命令

```c
// 发送一个简单的位置命令
float test_target = 0.0f;  // 假设0是某个已知位置

DMMotor_Set(PITCHMotor, test_target, 0, 0, 10.0f, 2.0f);

// 读取电机反馈
DM_motor_data_s motor_data = DMMotor_GetData(PITCHMotor);
printf("Sent target: %.4f\n", test_target);
printf("Motor pos: %.4f\n", motor_data.motor_data.para.pos);
printf("Motor vel: %.4f\n", motor_data.motor_data.para.vel);
printf("Motor torque: %.4f\n", motor_data.motor_data.para.torq);
```

---

## 💡 最可能的解决方案

基于"前馈力矩符号不影响结果"这个关键信息，我强烈怀疑是：

### 方案A：offset符号错误

```c
// 在Gimbal.c:202行，尝试反转offset的符号
Gimbal.pitch.pitch_offset = -(motor_pos - Gimbal.pitch.pitch_location_now);
//                           ↑ 添加负号

// 或者
Gimbal.pitch.pitch_offset = Gimbal.pitch.pitch_location_now - motor_pos;
```

### 方案B：目标位置计算错误

```c
// 在Gimbal.c:287行，尝试反转offset的使用
float pitch_target_motor = Gimbal.pitch.pitch_location_set - Gimbal.pitch.pitch_offset;
//                                                           ↑ 改成减号
```

### 方案C：使用电机坐标系作为基准

```c
// 完全不用IMU坐标系，直接用电机坐标系
// 在初始化时记录电机的零点
static float motor_zero = 0.0f;
if (Gimbal.pitch.init_flag == 0) {
    motor_zero = DMMotor_GetData(PITCHMotor).motor_data.para.pos;
    Gimbal.pitch.init_flag = 1;
}

// 控制时，直接用电机坐标
float pitch_target_motor = motor_zero + degree2rad(Global.Gimbal.input.pitch);
DMMotor_Set(PITCHMotor, pitch_target_motor, ...);
```

---

## 🎯 推荐的调试流程

```
1. 运行实验1（固定目标位置测试）
   ↓
   能稳定？
   ├─ 是 → 问题在目标位置更新逻辑，检查Global.Gimbal.input.pitch的来源
   └─ 否 → 继续
   ↓
2. 运行实验3（纯前馈控制测试）
   ↓
   前馈有效？
   ├─ 是 → 问题在位置控制，检查offset和坐标系
   └─ 否 → 前馈可能没有正确传入，检查DMMotor_Set函数
   ↓
3. 尝试方案A（反转offset符号）
   ↓
   解决？
   ├─ 是 → 问题解决！
   └─ 否 → 尝试方案B或C
```

---

**关键结论**：问题不在重力补偿，而在目标位置的设定或坐标系转换。需要通过实验找出offset或目标位置计算的错误。

---

## 📊 完整的调试代码包

### 调试代码1：全面监控（必须先运行）

在`Gimbal_Controller()`开头添加：

```c
void Gimbal_Controller()
{
    static uint8_t last_mode = LOCK;
    static uint8_t first_run = 1;

    if (first_run)
    {
        last_mode = Global.Control.mode;
        first_run = 0;
    }

    // ========== 调试监控代码 ==========
    #define DEBUG_PITCH_DETAIL 1
    #if DEBUG_PITCH_DETAIL
    static uint32_t debug_timer = 0;
    if (HAL_GetTick() - debug_timer > 500 && Gimbal.pitch.init_flag == 1)
    {
        // 获取所有关键数据
        DM_motor_data_s motor_data = DMMotor_GetData(PITCHMotor);
        float motor_pos = motor_data.motor_data.para.pos;
        float motor_vel = motor_data.motor_data.para.vel;
        float motor_torque = motor_data.motor_data.para.torq;

        float imu_pos = Gimbal.pitch.pitch_location_now;
        float imu_raw = hipnuc_dev.hi91.pitch;

        float target_imu = Gimbal.pitch.pitch_location_set;
        float target_motor = target_imu + Gimbal.pitch.pitch_offset;

        float position_error_motor = target_motor - motor_pos;
        float position_error_imu = target_imu - imu_pos;

        printf("\n========== Pitch Debug ==========\n");
        printf("IMU_raw: %7.2f deg\n", imu_raw);
        printf("IMU_pos: %7.4f rad (%7.2f deg)\n", imu_pos, rad2degree(imu_pos));
        printf("Motor_pos: %7.4f rad (%7.2f deg)\n", motor_pos, rad2degree(motor_pos));
        printf("Offset: %7.4f rad (%7.2f deg)\n",
               Gimbal.pitch.pitch_offset, rad2degree(Gimbal.pitch.pitch_offset));
        printf("---\n");
        printf("Input: %7.2f deg\n", Global.Gimbal.input.pitch);
        printf("Target_IMU: %7.4f rad (%7.2f deg)\n", target_imu, rad2degree(target_imu));
        printf("Target_Motor: %7.4f rad (%7.2f deg)\n", target_motor, rad2degree(target_motor));
        printf("---\n");
        printf("Error_IMU: %7.4f rad (%7.2f deg)\n",
               position_error_imu, rad2degree(position_error_imu));
        printf("Error_Motor: %7.4f rad (%7.2f deg)\n",
               position_error_motor, rad2degree(position_error_motor));
        printf("---\n");
        printf("Motor_vel: %7.4f rad/s\n", motor_vel);
        printf("Motor_torque: %7.4f N·m\n", motor_torque);
        printf("Gravity_comp: %7.4f N·m\n", Gimbal.pitch.gravity_compensation);
        printf("kp: %.1f, kd: %.1f\n", Gimbal.pitch.kp, Gimbal.pitch.kd);
        printf("=================================\n\n");

        debug_timer = HAL_GetTick();
    }
    #endif
    // ========== 调试监控代码结束 ==========

    // ... 原有的控制代码 ...
}
```

**使用方法**：
1. 编译烧录
2. 打开串口监视器
3. 观察输出的数据
4. 重点关注：
   - `Error_Motor`：如果持续为正，说明目标位置高于当前位置
   - `Offset`：是否合理
   - `Motor_torque`：实际输出的力矩

### 调试代码2：固定目标测试

```c
// 在Gimbal_Controller()中，替换原有的控制逻辑
void Gimbal_Controller()
{
    // ... 前面的代码保持不变 ...

    if (Global.Control.mode != LOCK)
    {
        // ========== 固定目标测试 ==========
        #define TEST_FIXED_TARGET 1
        #if TEST_FIXED_TARGET

        static uint8_t test_init = 0;
        static float fixed_motor_target = 0.0f;

        if (Gimbal.pitch.init_flag == 1)
        {
            // 第一次进入时，记录当前电机位置
            if (test_init == 0)
            {
                fixed_motor_target = DMMotor_GetData(PITCHMotor).motor_data.para.pos;
                printf("\n*** Fixed Target Test Started ***\n");
                printf("Target locked at: %.4f rad (%.2f deg)\n",
                       fixed_motor_target, rad2degree(fixed_motor_target));
                printf("*** Please observe if pitch stays stable ***\n\n");
                test_init = 1;
            }

            // 使用固定目标，不使用重力补偿
            DMMotor_Set(PITCHMotor,
                        fixed_motor_target,
                        0,
                        0,  // 不用重力补偿
                        15.0f,
                        2.0f);

            // 每2秒输出一次状态
            static uint32_t status_timer = 0;
            if (HAL_GetTick() - status_timer > 2000)
            {
                float current = DMMotor_GetData(PITCHMotor).motor_data.para.pos;
                float error = fixed_motor_target - current;
                printf("Fixed Target Test: Error = %.4f rad (%.2f deg)\n",
                       error, rad2degree(error));
                status_timer = HAL_GetTick();
            }
        }
        else
        {
            DMMotor_Set(PITCHMotor, 0, 0, 0, 0, 0.0f);
        }

        #else
        // 原有的控制代码
        // ... (保持不变) ...
        #endif
        // ========== 固定目标测试结束 ==========

        DJIMotor_Set(Gimbal.small_yaw.current, SMALLYAWMotor);
    }
    else
    {
        DMMotor_Set(PITCHMotor, 0, 0, 0, 0, 0);
        DJIMotor_Set(0, SMALLYAWMotor);

        #if TEST_FIXED_TARGET
        test_init = 0;  // 重置测试
        #endif
    }

    last_mode = Global.Control.mode;
}
```

### 调试代码3：纯前馈测试

```c
// 测试前馈力矩的方向
#define TEST_FEEDFORWARD_ONLY 0

#if TEST_FEEDFORWARD_ONLY
if (Gimbal.pitch.init_flag == 1)
{
    float current_motor_pos = DMMotor_GetData(PITCHMotor).motor_data.para.pos;

    // 目标位置=当前位置（不产生位置误差）
    // 只用前馈力矩
    float test_feedforward = 0.3f;  // 固定的正前馈

    DMMotor_Set(PITCHMotor,
                current_motor_pos,  // 目标=当前
                0,
                test_feedforward,   // 只有前馈
                0,                  // kp=0
                0.5f);              // 小阻尼

    static uint32_t ff_timer = 0;
    if (HAL_GetTick() - ff_timer > 1000)
    {
        printf("Feedforward Test: FF=%.2f, Pos=%.4f, Vel=%.4f\n",
               test_feedforward,
               current_motor_pos,
               DMMotor_GetData(PITCHMotor).motor_data.para.vel);
        ff_timer = HAL_GetTick();
    }
}
#endif
```

---

## 🔍 根据调试输出判断问题

### 情况1：Error_Motor持续为正

**输出示例**：
```
Error_Motor: 0.0523 rad (3.00 deg)
Error_Motor: 0.0541 rad (3.10 deg)
Error_Motor: 0.0558 rad (3.20 deg)  ← 误差在增大
```

**诊断**：目标位置高于当前位置，且在不断增大

**可能原因**：
- `Global.Gimbal.input.pitch`在增大
- 或者offset计算错误

**解决方法**：
检查谁在修改`Global.Gimbal.input.pitch`

### 情况2：Offset值异常

**输出示例**：
```
Offset: 3.1416 rad (180.00 deg)  ← 异常大
```

**诊断**：offset计算错误

**可能原因**：
- 初始化时IMU和电机的角度差异太大
- 坐标系方向相反

**解决方法**：
```c
// 尝试反转offset
Gimbal.pitch.pitch_offset = -(motor_pos - Gimbal.pitch.pitch_location_now);
```

### 情况3：Motor_torque与Gravity_comp符号相反

**输出示例**：
```
Motor_torque: 1.2 N·m    ← 向上
Gravity_comp: -0.4 N·m   ← 向下
```

**诊断**：重力补偿方向错误，但被位置控制掩盖

**解决方法**：
反转重力补偿符号

### 情况4：固定目标测试仍然漂移

**输出示例**：
```
Fixed Target Test: Error = 0.05 rad (2.86 deg)
Fixed Target Test: Error = 0.08 rad (4.58 deg)  ← 误差增大
```

**诊断**：即使目标固定，还是漂移

**可能原因**：
- 电机反馈位置不准确
- 或者，目标位置的坐标系和反馈位置的坐标系不一致

**解决方法**：
检查电机通信是否正常，或者尝试用IMU作为反馈

---

## 🎯 最可能的问题和解决方案

基于"低于水平线就抬头"+"前馈符号无影响"，我的最终判断：

### 问题：目标位置计算中的坐标系混乱

**具体表现**：
```c
// 当前代码（Gimbal.c:287）
float pitch_target_motor = Gimbal.pitch.pitch_location_set + Gimbal.pitch.pitch_offset;
```

这个公式假设：
- `pitch_location_set`（IMU坐标系）
- `pitch_offset`（IMU到电机的转换）
- `pitch_target_motor`（电机坐标系）

**但是**，如果IMU和电机的方向定义相反：
- IMU：向上为正
- 电机：向上为负

那么offset的符号就错了！

### 解决方案1：反转offset符号

```c
// 在Gimbal.c:202行修改
Gimbal.pitch.pitch_offset = -(motor_pos - Gimbal.pitch.pitch_location_now);
//                           ↑ 添加负号
```

### 解决方案2：反转offset使用

```c
// 在Gimbal.c:287行修改
float pitch_target_motor = Gimbal.pitch.pitch_location_set - Gimbal.pitch.pitch_offset;
//                                                           ↑ 改成减号
```

### 解决方案3：统一坐标系（推荐）

```c
// 完全重写目标位置计算逻辑
// 在Gimbal_Updater()中（初始化部分）
if (Gimbal.pitch.init_flag == 0)
{
    DM_motor_data_s pitch_motor_data = DMMotor_GetData(PITCHMotor);
    if (pitch_motor_data.motor_data.para.id != 0)
    {
        // 记录初始时的电机位置和IMU位置
        float motor_pos_init = pitch_motor_data.motor_data.para.pos;
        float imu_pos_init = Gimbal.pitch.pitch_location_now;

        // 计算offset（确保方向一致）
        // 方法：手动抬起pitch，观察motor_pos和imu_pos的变化方向
        // 如果方向相同，用加法；如果相反，用减法

        // 假设方向相同（需要实测验证）
        Gimbal.pitch.pitch_offset = motor_pos_init - imu_pos_init;

        // 或者，假设方向相反
        // Gimbal.pitch.pitch_offset = motor_pos_init + imu_pos_init;

        printf("=== Init Debug ===\n");
        printf("Motor_init: %.4f\n", motor_pos_init);
        printf("IMU_init: %.4f\n", imu_pos_init);
        printf("Offset: %.4f\n", Gimbal.pitch.pitch_offset);
        printf("Direction test: manually move pitch UP and check if both increase\n");

        Global.Gimbal.input.pitch = -hipnuc_dev.hi91.pitch;
        Gimbal.pitch.init_flag = 1;
    }
}
```

---

## 📝 行动计划（更新）

### 第一步：运行全面监控代码
- [ ] 添加调试代码1
- [ ] 观察所有关键数据
- [ ] 记录Error_Motor、Offset、Motor_torque的值

### 第二步：运行固定目标测试
- [ ] 启用TEST_FIXED_TARGET
- [ ] 观察pitch是否能保持固定位置
- [ ] 如果不能，说明offset或坐标系有问题

### 第三步：尝试解决方案
- [ ] 先尝试解决方案1（反转offset符号）
- [ ] 如果不行，尝试解决方案2
- [ ] 如果还不行，用解决方案3重写

### 第四步：验证
- [ ] 确认pitch在所有角度都稳定
- [ ] 再考虑重力补偿的问题

---

**总结**：前馈力矩符号不影响结果，说明位置控制占主导。问题的根源在目标位置计算，最可能是offset的符号或坐标系转换错误。通过调试代码可以精确定位问题。

## 具体实现代码

### 方案1代码（最简单，推荐先试）

**步骤1**：先测量水平零点
```c
// 临时测试代码：在Gimbal_Tasks()中添加，用于找到水平零点
// 手动将云台调到水平位置，然后读取这个值
static uint32_t print_timer = 0;
if (HAL_GetTick() - print_timer > 1000) {
    printf("Current pitch IMU: %.2f deg, pitch_location_now: %.4f rad\n",
           -hipnuc_dev.hi91.pitch, Gimbal.pitch.pitch_location_now);
    print_timer = HAL_GetTick();
}
```

**步骤2**：修改Gimbal.h，添加水平零点定义
```c
// 在Gimbal.h中添加（假设测得水平位置是-5度，需要根据实测调整）
#define PITCH_HORIZONTAL_ZERO_DEG  (-5.0f)  // 水平位置对应的IMU角度（度）
```

**步骤3**：修改Gimbal.c:275行的重力补偿计算
```c
// 原代码：
// Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(Gimbal.pitch.pitch_location_now);

// 修改为：
float pitch_from_horizontal = Gimbal.pitch.pitch_location_now - degree2rad(PITCH_HORIZONTAL_ZERO_DEG);
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(pitch_from_horizontal);
```

### 方案2代码（自动校准，更智能）

**步骤1**：修改Gimbal.h，添加结构体成员
```c
// 在Gimbal.h的Pitch_t结构体中添加
typedef struct
{
    // ... 现有成员 ...
    float horizontal_zero;  // 水平位置的角度零点（弧度）
} Pitch_t;
```

**步骤2**：修改Gimbal_Init()，初始化零点
```c
// 在Gimbal_Init()中添加（约173行）
Gimbal.pitch.horizontal_zero = 0.0f;  // 初始化为0，后续自动校准
```

**步骤3**：修改Gimbal_Updater()，在初始化时记录水平零点
```c
// 在Gimbal_Updater()的初始化部分（约194-209行）修改为：
if (Gimbal.pitch.init_flag == 0)
{
    DM_motor_data_s pitch_motor_data = DMMotor_GetData(PITCHMotor);
    if (pitch_motor_data.motor_data.para.id != 0)
    {
        float motor_pos = pitch_motor_data.motor_data.para.pos;
        Gimbal.pitch.pitch_offset = motor_pos - Gimbal.pitch.pitch_location_now;

        // 假设启动时云台处于水平位置，记录此时的角度作为水平零点
        Gimbal.pitch.horizontal_zero = Gimbal.pitch.pitch_location_now;

        Global.Gimbal.input.pitch = -hipnuc_dev.hi91.pitch;
        Gimbal.pitch.init_flag = 1;
    }
}
```

**步骤4**：修改Gimbal_Controller()的重力补偿计算
```c
// 在Gimbal_Controller()中（约275行）修改为：
float pitch_from_horizontal = Gimbal.pitch.pitch_location_now - Gimbal.pitch.horizontal_zero;
Gimbal.pitch.gravity_compensation = Gimbal.pitch.k_gravity * cos(pitch_from_horizontal);
```

### 方案3代码（实验标定，最精确）

如果方案1和2效果仍不理想，可以使用查表法：

```c
// 在Gimbal.c中添加辅助函数
/**
 * @brief 线性插值函数
 */
float linear_interpolate(float x, float x0, float x1, float y0, float y1)
{
    if (x1 == x0) return y0;
    return y0 + (y1 - y0) * (x - x0) / (x1 - x0);
}

/**
 * @brief 根据实测数据计算重力补偿
 * @param pitch_angle_rad pitch角度（弧度）
 * @return 重力补偿力矩
 */
float get_gravity_compensation_table(float pitch_angle_rad)
{
    float pitch_deg = rad2degree(pitch_angle_rad);

    // 实测标定数据（需要通过实验获得）
    // 方法：在不同角度下，记录维持静止所需的MIT前馈力矩
    const int num_points = 7;
    const float angles[7] = {-30.0f, -15.0f, 0.0f, 15.0f, 30.0f, 45.0f, 60.0f};
    const float torques[7] = {0.35f, 0.38f, 0.40f, 0.38f, 0.35f, 0.28f, 0.20f};  // 需要实测！

    // 边界处理
    if (pitch_deg <= angles[0]) return torques[0];
    if (pitch_deg >= angles[num_points-1]) return torques[num_points-1];

    // 查找插值区间
    for (int i = 0; i < num_points - 1; i++)
    {
        if (pitch_deg >= angles[i] && pitch_deg <= angles[i+1])
        {
            return linear_interpolate(pitch_deg, angles[i], angles[i+1], torques[i], torques[i+1]);
        }
    }

    return 0.4f;  // 默认值
}

// 在Gimbal_Controller()中（约275行）修改为：
Gimbal.pitch.gravity_compensation = get_gravity_compensation_table(Gimbal.pitch.pitch_location_now);
```

### 调试建议

添加调试输出，观察补偿效果：

```c
// 在Gimbal_Controller()中添加（用于调试）
#ifdef DEBUG_GRAVITY_COMP
static uint32_t debug_timer = 0;
if (HAL_GetTick() - debug_timer > 500) {
    printf("Pitch: %.2f deg, Gravity_comp: %.3f, Motor_torque: %.3f\n",
           rad2degree(Gimbal.pitch.pitch_location_now),
           Gimbal.pitch.gravity_compensation,
           DMMotor_GetData(PITCHMotor).motor_data.para.torq);
    debug_timer = HAL_GetTick();
}
#endif
```

观察：
- 如果在水平位置时，Motor_torque接近0，说明补偿准确
- 如果Motor_torque较大，说明补偿不足或过量

### 快速验证方法

1. **测试零点偏移是否正确**：
   - 将云台手动调到水平位置
   - 观察是否能稳定保持（不上升也不下降）
   - 如果仍然上升，增大PITCH_HORIZONTAL_ZERO_DEG
   - 如果下降，减小PITCH_HORIZONTAL_ZERO_DEG

2. **测试补偿幅值是否正确**：
   - 在不同角度下观察稳定性
   - 如果所有角度都向下掉，增大k_gravity
   - 如果所有角度都向上翘，减小k_gravity

3. **微调参数**：
   ```c
   // 可以在运行时通过遥控器或上位机动态调整
   Gimbal.pitch.k_gravity += adjust_value;  // 调整幅值
   // 或
   PITCH_HORIZONTAL_ZERO_DEG += adjust_value;  // 调整零点
   ```
